Item 52bw-1, "Farmington" is an elegant new peice from plantimal labs.  This six inch tall by sixteen inch diameter dome is the instantiation of a small farming community. Using second generation holography, the display engine offers as low as .10 luminosity and a nearly instantaneous refresh rate, which makes Farmington and all it's denizens seem like a tiny facsimile of the real thing.  

Situated in a handcrafted rosewood case with brass hardware, Farmington catches the eye whether it's operational or not. With integrated wireless data and power, there is no need to worry about proximity to outlets. In-town navigation and administration effected by the multi-touch surface integrated into the viewing dome. Use the open touch standard interface gestures that come as second nature to zoom, pan, follow, and interact with Farmington and its inhabitants.

Farmington is modeled on a mid to late 20th century American midwestern town of 2,000 citizens and the surrounding environs, with a world-sphere of up to 10 miles.  During initialization of an instance of Farmington, the user may select a latitude to determine the flow of seasons, native flora and fauna, available crops, and surrounding socio-economic climate. For the beginner, tutorials are provided: Iowan corn town, Kansan wheat town, Texan cow town, Missourian hog town, and a Californian orchard town.  

Once you've become fully acquainted with the surroundings of Farmington, take a deeper look at this brilliant simularcra by taking on an avatar.  Choose among any of the autonomic individuals already in town or create your own custom individual avatar.  
